{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "ExpressJS Boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Ramirez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.2"
  }
}
